master.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT master (ue+, intervenant+, parcours+)>

<!ELEMENT ue (nom, credit, vol_horaire, description, plan, lieu, ref-intervenant+)>
<!ATTLIST ue id ID #IMPLIED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT credit (#PCDATA)>
<!ELEMENT vol_horaire (#PCDATA)>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT lieu (#PCDATA)>
<!ELEMENT ref-intervenant EMPTY>
<!ATTLIST ref-intervenant ref IDREF #IMPLIED>

<!ELEMENT intervenant (nom, prenom, mail, site, ref-ue*)>
<!ATTLIST intervenant id ID #IMPLIED>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT ref-ue EMPTY>
<!ATTLIST ref-ue ref IDREF #IMPLIED>

<!ELEMENT parcours (ref-intervenant+, nom, description, debouche*, semestre+)>
<!ELEMENT debouche (#PCDATA)>
<!ELEMENT semestre ((ref-ue, role)+)>
<!ELEMENT role EMPTY>
<!ATTLIST role obligatoire (F|V) #REQUIRED>

<!ELEMENT description (p | ul)*>
<!ELEMENT p (#PCDATA | b | i | a | u)*>
<!ELEMENT ul (li*)>
<!ELEMENT li (t | b | u | i | br | p)*>

<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT a (#PCDATA)>
<!ELEMENT t (#PCDATA)>
<!ELEMENT u (#PCDATA)>
<!ELEMENT br EMPTY>
