master.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT master (ue+, intervenant+, parcours+)>

<!ELEMENT ue (nom, credit, vol_horaire, description, plan, lieu, ref-intervenant*)>
<!ATTLIST ue id ID #IMPLIED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT credit (#PCDATA)>
<!ELEMENT vol_horaire (#PCDATA)>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT lieu (#PCDATA)>
<!ELEMENT ref-intervenant EMPTY>
<!ATTLIST ref-intervenant ref IDREF #IMPLIED>

<!ELEMENT intervenant (nom, prenom, mail, site, ref-ue*)>
<!ATTLIST intervenant id ID #IMPLIED>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT ref-ue EMPTY>
<!ATTLIST ref-ue ref IDREF #IMPLIED>

<!ELEMENT parcours (nom, description, debouche*, semestre+, ref-responsable*)>
<!ATTLIST parcours id ID #IMPLIED>
<!ELEMENT debouche (#PCDATA)>
<!ELEMENT semestre ((ref-ue, role)+)>
<!ELEMENT ref-responsable EMPTY>
<!ATTLIST ref-responsable ref IDREF #IMPLIED>
<!ELEMENT role EMPTY>
<!ATTLIST role obligatoire (F|V) #REQUIRED>

<!ELEMENT description (p|ul|ol)*>

<!ELEMENT ol (li*)>
<!ELEMENT ul (li*)>
<!ELEMENT li (t|b|i|u|br)*>
<!ELEMENT p (t|b|i|u|br)*>
<!ELEMENT t (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT u (#PCDATA)>
<!ELEMENT br EMPTY>
